---
stages:
  - syntax
  - unit
  - acceptance
cache:
  paths:
   - vendor/bundle

before_script:
  - bundle -v 
  - rm Gemfile.lock || true
  - gem update --system
  - gem --version
  - bundle -v
  - bundle install --without system_tests --path vendor/bundle --jobs $(nproc)


puppet-syntax:
  stage: syntax
  image: ruby:2.5.1
  variables:
    PUPPET_GEM_VERSION: '~>6.0'
  script:
    - bundle exec rake syntax rubocop metadata_lint
  tags:
    - rspec

puppet-unit:
  stage: unit
  image: ruby:2.5.1
  variables:
    PUPPET_GEM_VERSION: '~>6.0'
  script:
    - bundle exec rake spec
  tags:
    - rspec
puppet-acceptance:
  stage: acceptance
  variables:
    BEAKER_debug: 'true'
    BEAKER_PUPPET_COLLECTION: 'puppet6'
    PUPPET_INSTALL_TYPE: 'agent'
    BEAKER_setfile: 'centos7-64{hypervisor=docker}'
  before_script:
    - bundle install
  script:
    - bundle exec rake beaker
  tags:
    - beaker