---
# This file is managed via modulesync
# https://github.com/voxpupuli/modulesync
# https://github.com/voxpupuli/modulesync_config
HOSTS:
  debian-9-x64:
    roles:
      - master
    platform: debian-9-amd64
    box: debian/stretch64
    hypervisor: vagrant
CONFIG:
  type: agent
...
# vim: syntax=yaml
